C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\1.the-arsonist.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\10.MrMercedes_2.gif
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\100.Enchantment-Book-Cover-Best-Seller1.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\101.A-collection-of-the-best-animated-book-covers-540x540.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\102.children_bookcover.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\103.the-night-gardener-9781481439787_hr.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\105.9ebbe569-9dd8-4a1c-814d-04d11086f4ad_rw_1920.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\106.20180521_AlteFeinde_Cover_HC_print.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\107.2016%2F02%2F22%2F06%2F35%2F24%2F2154a2b3-836f-473c-868f-85124af7677d%2F537119_Proi.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\109.img_5636.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\11.Covers-69.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\110.art-of-sci-fi-book-covers-e1526880185662.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\111.book-cover-design-and-illustration_orig.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\112.Genre-Book-Cover-Examples.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\113.ZiSS+Front.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\114.great-book-cover-collage-1.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\115.Kelly+Winton.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\116.premade-blue-psychological-thriller-book-covers-design.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\118.FullSizeRender_670.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\12.e50c016f-b6a8-4666-8fb8-fe6bd5fd9fec_rw_1920.jpeg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\120.Bloodaxe_CR-May.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\121.0b611c4a2f7aa26eae7189763984f51c.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\122.web.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\123.heres-how-book-covers-look-in-the-uk-vs-the-us-2-5111-1474668543-6_dblbig.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\124.Werewolf%20Mountain.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\125.Untitled-design-27.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\126.fantasy-book-cover-design-sample-upwork.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\128.13380-posts.article_md.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\129.IMG_2307.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\130.3d253fe3-ae11-485d-8497-0fc1b4bd784a_rw_1200.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\131.cinderela-copy-min-min.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\132.daf21efc0455c5ed0333edd3b8078055.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\133.3-1.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\135.500-2-324x519.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\136.angela-harding_news_may18-book-covers.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\137.17150.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\138.book-cover-typography-fire-dance.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\14.71QvtjZxesL.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\140.word_turtle_cover-1.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\141.55ad4e3a1500002d001738c2.jpeg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\142.book-cover-344.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\143.3mood-authormckillface-300x450.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\144.stolen.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\145.animated-book-covers-henning-lederer-4.gif
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\146.103c72685dbdfb3435eb0dd3b6750771.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\147.LeftAloneF-200x300.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\148.Best-Science-Fiction-Fantasy-Book-Covers-2017--400x196.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\149.51j7ah6yuBL.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\15.bbc-feb-19-hold-still-min.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\150.bookcovers2018.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\152.latest-1-e1500061170993.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\154.Screen-Shot-2018-02-11-at-3.56.34-pm-952x1024.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\155.Ursula-Bandares_Hardcover-Book-MockUp-1500x1063.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\156.dark_matter_FINAL.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\157.GoneMissing.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\158.10451657JaDnb9d.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\159.notes-from-a-public-typewriter.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\16.The-White-Raven-Ebook-1000.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\160._100825345_1.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\161.Orwell1984.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\163.Counting-Stars.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\164.lido_sm.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\165.book-covers-54aa88c787fe2.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\167.book2setup-01_proof_sml.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\168.Blog-BookSnakes.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\169.beautiful-books_1.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\17.0bfe3a32853065.569640d8e4479.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\171.Guest-Post_-Bad-Covers.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\172.kurt_original_cover.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\173.2freedomspacecover.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\174.covers.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\175.bestbookcovers2018.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\177.Classic-Book-Covers-Redesigned-1.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\178.cover_hd1.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\179.the-50-coolest-book-covers-8-1556672502-NRv5-column-width-inline.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\180.The-Pictures-guy-bolton-best-mystery-and-thriller-book-covers-2017.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\181.beautiful-book-covers-74.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\182.TheDraconicPipelineWeb.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\183.000227_Alt.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\184.mother_moon_book_cover_design.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\185.Bold-Typography.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\186.It-Clown.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\187.time%2Btravel.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\188.premade-mermaid-ocean-fantasy-e-book-cover-designers.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\19.attachment_83090027.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\190.entertainment-2016-02-06-main.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\192.the-red-scrolls-of-magic-pic-for-beautiful-covers-post-680x1024.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\194.The-Fifth-Generation-560x901.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\195.989865f02c2d8a15f1ef1a92aa3c8036--book-cover-inspiration-pictures-book-cover-typography.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\196.Changing-covers.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\197.1045165o4Ru0weH.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\199.fb_image_598324088c2ee__700.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\2.2016%2F02%2F12%2F00%2F05%2F05%2F910db405-6bd4-4a5d-bce7-c2e3135dc5e6%2F449070_WAntoneta_55908c_killing.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\20.five-feet-apart-9781534437333_hr-679x1024.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\200.Horror-CRACKED-CHEAP-BOOK-Covers-for-sale.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\206.986a84a65b91aaa4-Chong_LingMa.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\207.TheUndinesTear_Web.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\21.Wonder.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\211.anna-roberts-photography-mock-book-cover-2.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\212.0f539aff-6cbc-405e-a3fb-33d07196610b_rw_1920.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\213.web-2018-0043-ryan-schow-b00_1_orig.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\214.Count-of-monte-cristo-book-cover.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\215.hemlock-and-after.nocrop.w710.h2147483647.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\217.99e64286e02c3f002b143b6cadf2eae8_250x378.jpeg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\218.book-cover-351.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\219.WMSL_bookcover.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\221.KTcovers.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\222.2db90a7c-d1cc-40a4-82b5-04b5e4049c75_rw_1200.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\223.encounters-unforseen_orig.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\224.The_Science_Delusion_v2-1.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\225.hp-book-covers-world-hp7-sw.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\226.motorcycle-roadcraft-1973-small.770x770.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\228.Image1.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\229.9aae2a1c-fd20-401e-abbc-242959b5bd65_rw_600.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\23.5a0ce3f3-5f59-4098-8d45-93a73cf2800c_rw_1200.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\230.fling.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\232.41JhdiZMIJL._SX338_BO1,204,203,200_.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\233.the-fault-in-our-stars.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\234.Fowl-Twins-Cover-UK-med.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\235.pre_18004_sm.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\238.crowdspring-book-cover-design-culpa-tonyart-1200.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\239.About-Blanks-original-Notebook-Unique-notebooks-made-from-old-book-covers-and-recycled-materials-036.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\24.As-I-Descended-design-michelle-taormina.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\240.cityoffallenangels.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\241.in-house-graphics-salem-oregon-books-1-1.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\242.ezgif.com-resize-2.gif
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\243.85999419-256-k567876.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\244.Broken-HiRes-1.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\246.annastrobel.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\247.nonfiction_bookcover.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\249.BookCovers_Cover002.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\25.9781616208882.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\250.SelectionBookCover.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\251.I-Give-You-My-Hear_eb.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\252.ca8bb222-73fe-4c1c-b016-290e65de124f_rw_600.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\253.emergency-contact-1539814085.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\254.bookcovers-0-900x658.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\255.The-Ghosts-of-Galway-by-Ken-Bruen-best-mystery-thriller-book-covers-2017-book.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\256.premade-fantasy-moon-e-book-cover-for-self-published-writers.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\257.4cbb688f39aaba2e1ff9948b16f69c67-e1510348436417.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\258.Under_Pressure_Bowie-e1554091102373.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\259.fictioncovers2.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\26.a7c97b6f-b81e-4cc5-a59e-c9bdf1b3c746_rw_1200.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\260.Pat%20Conroy.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\261.design-for-writers-book-cover-my-hs3-terminally-ill.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\263.japanese-short-stories.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\265.covers.gif
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\266.Art-Deco-Complete_jkt.gif
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\268.book-cover-typography-educated.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\269.AV_book_55.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\270._100825346_2.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\271.Mr-Mercedes-Stephen-King-animated-book-cover.gif
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\272.anita-nair-book-cover-design-TH.gif
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\273.jemisin_obeliskgate_tp.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\274.1953-Dennis-Bailey-653x1024.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\275.b164aa10953207.560ef1bcba0e7.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\276.clhunter-vill.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\277.0e0f96f6322fe4a0f137f149772fba0b.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\278.golden-age-collect.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\279.stock-image-site-pinterest-graphic.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\28.all.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\280.Children-book-cover-design-girl-little-fairy-tale-book-covers-illustration-child-cartoon-cover-kids-fantasy-dream-princess-N1556773681B.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\281.11covers-promo-facebookJumbo.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\282.books_03.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\283.2018+YSSRS_3-03.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\284.81Zj5m68KzL.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\285.10-templates.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\286.beautiful-book-covers-58.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\288.99141d3d-1d02-499d-9d51-b2b2282c1fcc_rw_1200.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\289.arminuta-600_600.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\29.CMYK_CrystalK_SPINE17mm_Book02_Cover5x8-01-2-1170x780.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\290.all-ships-follow-me-design-henry-sene-yee.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\291.CK-3-684x1024.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\292.18-bbc-in-the-night-wood.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\293.black-moses.nocrop.w710.h2147483647.2x.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\294.tumblr_nzemt9rqo61qam5nvo1_1280.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\296.3b2f881c-cc67-4099-875f-1a4107218016_rw_1920.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\297.vicious-book-cover-battle-ve-schwab-copy.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\299.Frozen-Charlotte-book-cover.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\3.1_wswf9QNmKrwTB883hHb4BQ.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\300.lostinthelake-waines-ebookweb.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\303.BookDesign1.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\305.book-covers-5499b25e89da1.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\307.ebook3.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\308.mirrorlarge.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\309.DontCountSheep-200x300.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\310.imag7.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\311.fallen_lauren_kate.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\312.AV_book_56.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\313.alisha.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\315.admin_1-asset-5afaa3d6f1cc9.JPG
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\317.aaron-324x519.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\318.1501589704-72640-1-1_236px.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\320.40107506263_f4eb398713_o.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\321.BookCovers.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\322.AudioCoverHalfheroes-600.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\324.bookcoverRGB-800x611.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\325.3_DangerousBoobies.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\326.blood-pool.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\327.H_DeliriumSeries.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\328.11.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\329.An-Enchantment-of-Ravens-by-Margaret-Rogerson-300.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\33.9780823420476_d2861-1.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\330.travel%2Bmemoir%2Bbook.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\331.crush_book_image_010.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\332.Psycho.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\333.custom-book-cover-portfolio_500x800_bloodblound.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\334.diana_orig.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\335.19367.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\337.1984-book-covers-2.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\339.il_fullxfull.1049836498_qnnl_large.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\34.61cRm3zwsNL.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\341.TheBookofIudex.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\342.artemis-fowl-4-the-opal-deception-new-2018-cover.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\343.73c57208-eabf-4efc-ba5c-7dc5c49f28df_rw_1200.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\344.diamond-eyes-70-premade-book-cover-design-sale.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\346.design-for-writers-book-cover-lt-the-sultan-the-vampyr-and-the-soothsayer.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\347.book-cover-338.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\348.9780374263041.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\349.prev_render_2.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\35.book_covers_weimar_republic_va_gbd_3d_04601_1505151440_id_947162.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\350.AWalkFurther.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\351.orange.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\352.RisingAboveShep_JKTbig.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\353.Watching-You-pb-eb.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\354.51f4567d120888f594584587_rw_1200.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\355.red-seas-under-red-skies.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\356.AFR-2018-525x800.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\357.Hardcover-Book-MockUp-3.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\358.unbowed.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\36.book-cover-design-basic.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\360.Happy+Girl+Lucky+Final+Artwork.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\361.1_u_ULYT4pOBHhBx5bO4596Q.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\362.book-covers.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\363.Killing-Is-My-Business-A-Ray-Electromatic-Mystery-adam-christopher-best-mystery-and-thriller-book-covers-2017.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\364.Paperboat.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\365.premade-haunted-house-horror-e-book-covers-for-indie-authors.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\366.Book-Cover-Design.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\367.the-50-coolest-book-covers-37-1556672519-CFa8-column-width-inline.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\368.fili.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\369.why-do-womens-books-all-have-the-same-cover-1475476368.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\37.Gray318+Illustration+Henn+Kim.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\370.Book+Covers+3.jpeg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\371.3d-book-covers.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\38.book-cover-345.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\39.fitzgerald5.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\40.05before-and-after-slide-T6H2-superJumbo.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\41.design-professional-book-covers.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\42.AloneInTheWoods-200x300.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\43.4986841d-84b3-4945-8b7b-4a03a5ce5092_rw_1920.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\44.9fa08e532e0a0e267a38fec439fac6cd.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\45.David-Bowie-songs-Reimagined-as-book-covers3.jpeg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\46.41SBgTel38L.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\48.708325139718.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\51.book-covers-1.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\52.17190980_1239413046173603_586760924661825527_n.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\53.crowdspring-book-cover-design_waking-paganus-kaiser.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\54.261.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\58.limitless.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\59.d12a559a-db71-43eb-a154-10864fb56dfc_rw_1920.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\6.pinterest-book-covers-weiland.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\60.Capture2.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\61.preview-.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\62.827974d98ed5dabfbeecbdae890caebf.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\63.book-cover-photography-dave-wall-photo-0058.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\66.the-50-coolest-book-covers-19-1556672508-3Cqq-column-width-inline.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\67.moonshotbook.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\68.ezgif.com-resize-3.gif
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\69.current-design-pete-garceau.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\70.HipsterLovePremade.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\71.bbc-feb-19-good-enough-min.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\72.f63b72d71de05af1ea5eda15653289d2721053e2_1100.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\73.classic%20book%20covers%20front.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\74.vintage_bookcover.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\75.Romeo-and-Juliet.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\79.book-cover-352.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\80.premade-psychological-thriller-girl-e-book-cover-design.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\81.the-50-coolest-book-covers-5-1556672500-DtUQ-column-width-inline.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\82.Starhouse-full.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\83.7ef90370-609d-11e7-92b0-b5eac1b52690.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\84.rainsgambit.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\85.the-idiot.nocrop.w710.h2147483647.2x.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\86.admin_1-asset-5afaa144e303a.JPG
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\88.On-Foreign-Moons-watermarked.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\9.art_bookcover.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\90.Image2.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\91.original.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\92.98b1222182d3c5439959d5ec82e7ba05.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\93.sexy-book-covers.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\94.Moby+Dick+Concept.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\95.actmys.png
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\96.the-poet-x-book-cover-678x1024.jpg
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\97.admin_1-asset-5afaa52358e13.JPG
C:\Users\Harpal\Documents\work\DeepRead\data\book_covers\98.61xaXyxDXbL._SX376_BO1,204,203,200_.jpg
